package math;

/**
 * Представляет собой характеристику математической функции.
 * @param <N> класса-наследник {@link Number}
 * @version 1.4
 */
public interface MathFunction<N extends Number> {

    /**
     * Вычисляет значение функции.
     * @param x неизвестные переменные функции.
     * @return значение функции.
     */
    N func(N ...x);

    /**
     * Вычисляет точку для отрисовки на графике для функции. По-умолчанию вызывает метод func(varargs x: Double)
     * для функций вида y = x, но необходимо переопределяет для функций с несколькими неизвестными переменными.
     * @param x неизвестные переменные функции.
     * @return значение y точки.
     */
    default N getPlotDot(N ...x) {
        return func(x);
    }
}
